name: GraalVM Native Kurac

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Install GraalVM
        run: |
          wget -q https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-21.0.2/graalvm-community-jdk-21.0.2_linux-x64_bin.tar.gz
          tar -xzf graalvm-community-jdk-21.0.2_linux-x64_bin.tar.gz
          export PATH=$PATH:$PWD/graalvm-ce-java11-21.0.2/bin

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Build with Maven
        run: mvn clean package

      - name: Create Native Binary
        run: |
          gu install native-image
          native-image -jar ccload-jar-with-dependencies.jar

      - name: Upload Binary to Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: native-binary
          path: ./ccload-jar-with-dependencies.jar
