name: Build and Deploy Native Image

on:
  push:
    branches:
      - feature/package-action

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install SDKMAN and graalvm java
        run: |
          curl -s "https://get.sdkman.io" | bash
          source "$HOME/.sdkman/bin/sdkman-init.sh"
          sdk install java 21.0.2-graal
          echo "JAVA_HOME=$HOME/.sdkman/candidates/java/current" >> $GITHUB_ENV

      - name: Build with Maven
        run: |
          echo $JAVA_HOME
          mvn -B package --file pom.xml

      - name: Create Native Image
        run: |
          native-image -jar target/ccload-jar-with-dependencies.jar

      - name: Upload Native Binary
        uses: actions/upload-artifact@v2
        with:
          name: native-binary
          path: ./ccload-jar-with-dependencies
