name: Package Native Binary

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  package:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download and extract GraalVM
        run: |
          wget https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-21.0.2/graalvm-community-jdk-21.0.2_linux-x64_bin.tar.gz
          tar -xvf graalvm-community-jdk-21.0.2_linux-x64_bin.tar.gz

      - name: Setup GraalVm
        run: export PATH=$PWD/graalvm-ce-21.0.2/bin:$PATH

      - name: Build with Maven
        run: mvn clean package

      - name: Package Native Image
        run: native-image -jar target/ccload-jar-with-dependencies.jar ccload

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: ccload
          path: ccload
