name: Build and Deploy Native Image

on:
  push:
    branches:
      - feature/package-action

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Install SDKMAN
        uses: sdkman/sdkman-action@v1
        id: sdkman
        with:
          candidate: java
          version: 21.0.2-graal
      - run: java -version

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: Create Native Image
        run: |
          native-image -jar ccload-jar-with-dependencies.jar

      - name: Upload Native Binary
        uses: actions/upload-artifact@v2
        with:
          name: native-binary
          path: ./ccload-jar-with-dependencies
