name: Package Native Binary

on:
  push:
    branches:
      - master
      - feature/package-action
  pull_request:
    branches:
      - master
      - feature/package-action

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Install GraalVM Native prerequisites
        run: |
          sudo apt-get install build-essential libz-dev zlib1g-dev

      - name: Install GraalVM
        run: |
          wget -q https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-21.0.2/graalvm-community-jdk-21.0.2_linux-x64_bin.tar.gz
          tar -xzf graalvm-community-jdk-21.0.2_linux-x64_bin.tar.gz
          export GRAALVM_HOME=$PWD/graalvm-jdk-21.0.2+13.1
#          echo $GRAALVM_HOME
#          export PATH=$GRAALVM_HOME/bin:$PATH
#          echo $PATH
#          export JAVA_HOME=$GRAALVM_HOME
#          echo $JAVA_HOME

      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: '21'

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Build with Maven
        run: mvn clean install

      - name: Create Native Binary
        run: |
          echo $GRAALVM_HOME
          $GRAALVM_HOME/bin/native-image -jar ccload-jar-with-dependencies.jar

      - name: Upload Binary to Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: native-binary
          path: ./ccload-jar-with-dependencies.jar
